# MySQL
VAULT_DB=127.0.0.1
VAULT_DB_USER=root
VAULT_DB_PASS=
VAULT_DB_NAME=collecto_vault_db
VAULT_DB_PORT=3306

COLLECTO_DB_HOST=127.0.0.1
COLLECTO_DB_USER=root
COLLECTO_DB_PASS=
COLLECTO_DB_NAME=collecto_db_test
COLLECTO_DB_PORT=3306

JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d

COLLECTO_BASE_URL=https://collecto.cissytech.com/api/vault
COLLECTO_USERNAME=vault
COLLECTO_API_KEY=UEtJakVJYktENnUyN2J6OGd1M0ZCd3dvSzN1VlBoWGs2eUpIeFB1dGF4TDJwMUxNM2JwYzBOUGl5Lyt4WWZtZmR3SjRKc1M3T2RpQ1l5ajRhdHl3QTNYU3RaL2tqR29pMHZzcDRGK053QTg9

WORKER_POLL_MS=3000

PORT=5000
BASE_URL=http://localhost:5000
COLLECTO_BASE=https://collecto.cissytech.com/api
