VAULT_DB=127.0.0.1
VAULT_DB_USER=root
VAULT_DB_PASS=
VAULT_DB_NAME=collecto_vault_db
VAULT_DB_PORT=3306

COLLECTO_DB_HOST=127.0.0.1
COLLECTO_DB_USER=root
COLLECTO_DB_PASS=
COLLECTO_DB_NAME=collecto_db_test
COLLECTO_DB_PORT=3306


JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d


COLLECTO_BASE_URL=https://collecto.cissytech.com/api/vault
COLLECTO_USERNAME=vault
COLLECTO_API_KEY=Q3FRUzI0eDBDSXA1azhaWmRRWWFlM0Jpd0ZEOG5BYUx5NXFwQVUvSVIwUTJYYk1wY3NYUkd1SC9iN2NNOE1yalNLTTFWV2VyLzNhV2JVdlhicjVtUVoweFhPZmt1cUpNbXNSVmprN3BCVzlXcHZEUXlBeXRYRDdQeHh3U3piM1A
WORKER_POLL_MS=3000

PORT=5000
BASE_URL=http://localhost:5000
